a = b = c = d = e = f = 12
print(c)

x, y, z = 1, 2, 78  # this is not a tuple
print(x)
print(y)
print(z)

print("Unpacking a tuple")
data = 1, 2, 78  # data represent a tuple
x, y, z = data
print(x)
print(y)
print(z)

print("Unpacking a list")
data_list = [12, 13, 14]
p, q, r = data_list
print(p)
print(q)
print(r)

print()
# code must crashed due to line after data_list.append(15) as the list contain 4 item instead of 3
data_list = [12, 13, 14]
data_list.append(15)
p, q, r = data_list
print(p)
print(q)
print(r)
