pantry = {
    "chicken": 500,
    "lemon": 2,
    "cumin": 24,
    "paprika": 18,
    "chilli powder": 7,
    "yogurt": 300,
    "oil": 450,
    "onion": 5,
    "garlic": 9,
    "ginger": 2,
    "tomato puree": 125,
    "almonds": 75,
    "rice": 500,
    "coriander": 20,
    "lime": 3,
    "pepper": 8,
    "egg": 6,
    "pizza": 2,
    "spam": 1,
}

recipes = {
    "Butter chicken": [
        "chicken",
        "lemon",
        "cumin",
        "paprika",
        "chilli powder",
        "yogurt",
        "oil",
        "onion",
        "garlic",
        "ginger",
        "tomato puree",
        "almonds",
        "rice",
        "coriander",
        "lime",
    ],
    "Chicken and chips": [
        "chicken",
        "potatoes",
        "salt",
        "malt vinegar",
    ],
    "Pizza": [
        "pizza",
    ],
    "Egg sandwich": [
        "egg",
        "bread",
        "butter",
    ],
    "Beans on toast": [
        "beans",
        "bread",
    ],
    "Spam a la tin": [
        "spam",
        "tin opener",
        "spoon",
    ],
}


# ---------------------------------------------------

from contents import pantry, recipes

print(pantry)
print(recipes)

# Advance way - dictionary comprehension
display_dict = {str(index + 1): key for index, key in enumerate(recipes)}

# Naive way
display_dict = {}
for index, key in enumerate(recipes):
    # print(index + 1, key)
    display_dict[str(index + 1)] = key

while True:
    # Display a menu of the recipes we know how to cook
    print("Please choose your recipe")
    print("-------------------------")
    for key, value in display_dict.items():
        print(f"{key} - {value}")

    choice = input(": ")  # str since index is entered as string

    if choice == "0":
        break
    elif choice in display_dict:
        selected_item = display_dict[choice]   # value is converted back to key
        print(f"You have selected {selected_item}")
        print("Checking ingredients ...")
        ingredients = recipes[selected_item]  # key is used to find the value from another dict
        print(ingredients)

# Understand: The enumerate function takes each of the keys from the dictionary,
# generates the next number for each one, and emits both values as a tuple.

        for food_item in ingredients:
            if food_item in pantry:
                print(f"\t{food_item} OK")
            else:
                print(f"\tYou don't have a necessary ingredient: {food_item}")

# How much quality do we need .. next challenge
