pantry = {
    "chicken": 500,
    "lemon": 2,
    "cumin": 24,
    "paprika": 18,
    "chilli powder": 7,
    "yogurt": 300,
    "oil": 450,
    "onion": 5,
    "garlic": 9,
    "ginger": 2,
    "tomato puree": 125,
    "almonds": 75,
    "rice": 500,
    "coriander": 20,
    "lime": 3,
    "pepper": 8,
    "egg": 6,
    "pizza": 2,
    "spam": 1,
}

recipes = {
    "Butter chicken": {
        "chicken": 750,
        "lemon": 1,
        "cumin": 1,
        "paprika": 1,
        "chilli powder": 2,
        "yogurt": 250,
        "oil": 50,
        "onion": 1,
        "garlic": 2,
        "ginger": 3,
        "tomato puree": 240,
        "almonds": 25,
        "rice": 360,
        "coriander": 1,
        "lime": 1,
    },
    "Chicken and chips": {
        "chicken": 100,
        "potatoes": 3,
        "salt": 1,
        "malt vinegar": 5,
    },
    "Pizza": {
        "pizza": 1,
    },
    "Egg sandwich": {
        "egg": 2,
        "bread": 80,
        "butter": 10,
    },
    "Beans on toast": {
        "beans": 1,
        "bread": 40,
    },
    "Spam a la tin": {
        "spam": 1,
        "tin opener": 1,
        "spoon": 1,
    },
}

# --------------------------------------------------------------

from contents_quantities import pantry, recipes

print(pantry)
print(recipes)

# Advance way - dictionary comprehension
display_dict = {str(index + 1): key for index, key in enumerate(recipes)}

# Naive way
display_dict = {}
for index, key in enumerate(recipes):
    # print(index + 1, key)
    display_dict[str(index + 1)] = key

while True:
    # Display a menu of the recipes we know how to cook
    print("Please choose your recipe")
    print("-------------------------")
    for key, value in display_dict.items():
        print(f"{key} - {value}")
    print(f"0 - to exit")

    choice = input(": ")  # str since index is entered as string

    if choice == "0":
        break
    elif choice in display_dict:
        selected_item = display_dict[choice]   # value is converted back to key
        print(f"You have selected {selected_item}")
        print("Checking ingredients ...")
        ingredients = recipes[selected_item]  # key is used to find the value from another dict
        print(ingredients)

# Understand: The enumerate function takes each of the keys from the dictionary,
# generates the next number for each one, and emits both values as a tuple.

        for food_item, required_quantity in ingredients.items():
            quantity_in_pantry = pantry.get(food_item, 0)

# Reason we used .get() method here instead of indexing is because .get() wont crash the
# crash the program if an item is missing. Instead for the missing item it will return zero.
            if required_quantity <= quantity_in_pantry:
                print(f"\t{food_item} OK")
            else:
                quantity_to_buy = required_quantity - quantity_in_pantry
                print(f"\tYou to buy the necessary ingredient: {quantity_to_buy}")
